.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;

}

.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top:6rem;
    left: 0rem;
}

.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

/* 
} */

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;   
}

.plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--caloryCard);
    color: #fff;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    box-shadow: 0 0 2rem rgba(0,0,0,0.2);
    cursor: pointer;
}

.plan:nth-child(2){
    background: var(--planCard);
    transform: translateY(-2rem);
}

.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2){
    font-size: 1.5rem;
    font-weight: bold;
}

.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5){
    font-size: 0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    gap: 1rem;
    align-items: center
}

.feature>img{
    width: 1rem;
}

.plans>:nth-child(2)>svg{
    fill: #fff;
}

@media screen and (max-width:768px){
    .plans{
        flex-direction: column;
    }
    .plans>:nth-child(2){
        transform: none;
    }
}